upstream cryptopriceman.com {
  server 127.0.0.1:45566;
}

server {
  server_name  www.cryptopriceman.com;
  rewrite ^(.*) http://cryptopriceman.com$1 permanent;
}

server {
  server_name cryptopriceman.com;
  root /home/dylan/house/domains/cryptopriceman.com/public;

  gzip on;
  gzip_buffers 16 8k;
  gzip_types text/plain text/css application/json application/javaclock application/x-javaclock text/javaclock text/xml application/xml image/x-icon font/ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
  gzip_comp_level 4;
  gzip_http_version 1.0;
  gzip_min_length 1280;
  gzip_vary on;

  #tail -f /home/dylan/house/domains/cryptopriceman.com/conf/nginx_error.log
  #tail -f /home/dylan/house/domains/cryptopriceman.com/conf/nginx_access.log
  error_log /home/dylan/house/domains/cryptopriceman.com/conf/nginx_error.log;
  access_log /home/dylan/house/domains/cryptopriceman.com/conf/nginx_access.log;

  client_body_in_file_only clean;
  client_body_buffer_size 320K;
  client_max_body_size 700M;

  sendfile on;
  send_timeout 300s;

  index index.html index.htm;
  location / {
    try_files $uri $uri/index.html $uri/news/index.html $uri.html =404;
  }

  #try_files $uri/index.html $uri @cryptopriceman.com;

  location @cryptopriceman.com {
    proxy_http_version 1.1;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header Host $host;
    proxy_pass http://cryptopriceman.com;
  }
}
